*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: 75em) {
    font-size: 56.25%;
  }

  @media only screen and (max-width: 56em) {
    font-size: 50%;
  }
}

body {
  line-height: normal;
  font-weight: 400;
  font-size: 1.6rem;
  color: black;
  font-family: "Poppins", sans-serif;
  position: relative;
  // overflow-x: scroll;
}

:root {
  --Light-gray: rgba(246, 246, 249, 255);
  --Main-color: rgba(18, 90, 132, 255);
  --Light-yellow: rgba(242, 238, 231, 255);
  --Dark-yellow: rgba(231, 208, 168, 255);
  --Dark-neutral: rgba(17, 32, 42, 255);
  --Weird-yellow: rgba(238, 240, 117, 255);
  --Contacts-green: rgba(9, 240, 100, 1);
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

.btn--cta {
  letter-spacing: 0.3rem;
  font-weight: 500;
  transition: 0.2s all;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--Dark-yellow);
    }
  }
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.contacts {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 2;

  & > * {
    padding: 1rem;
    border-radius: 100px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    font-size: 2.8rem;
  }

  & > *:not(:last-child) {
    margin-bottom: 1rem;
    background-color: var(--Contacts-green);
  }

  &__btn {
    background-color: var(--Weird-yellow);
    position: relative;

    p {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(-30%, -50%);
      background-color: #fff;
      padding: 0.5rem 1rem;
      border-radius: inherit;
      font-size: 1.4rem;
      box-shadow: inherit;
      width: max-content;
    }
  }

  span {
    line-height: 1;
    font-size: 2.8rem;
  }
}

.slider {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 3;
  color: #fff;

  .overlay {
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;

    &__nav {
      list-style: none;
      padding: 2rem;
      line-height: 0;
      display: flex;
      align-items: center;
      gap: 2rem;

      li:nth-child(2) {
        margin-left: auto;
      }
    }
  }

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80vh;
    z-index: 5;
    overflow: scroll;

    display: flex;
    align-items: center;
    justify-content: center;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;

    &--back {
      left: 5%;
    }

    &--forward {
      right: 5%;
    }

    @media only screen and (max-width: 44em) {
      &--back {
        left: 2%;
      }

      &--forward {
        right: 1%;
      }
    }
  }

  &__img {
    height: 100%;
  }
}

.flags {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  list-style: none;
  color: #fff;

  &__link {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    text-transform: uppercase;
    transition: 0.2s all;

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        transform: scale(1.1);
        color: var(--Light-yellow);
      }
    }

    img {
      width: 1rem;
      height: 1rem;
    }
  }
}

.header {
  height: 100vh;
  background-image: linear-gradient(
      324deg,
      rgba(125, 181, 213, 0.5),
      rgba(40, 21, 182, 0.4)
    ),
    url(../images/resized/1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #fff;

  &__link-site {
    margin: 5vh 0;
    display: flex;
    align-items: center;
    font-size: 4rem;
    font-family: "Montserrat";
    font-style: oblique;

    @media only screen and (max-width: 27em) {
      font-size: 3rem;
      margin: 6vh 0 5vh 0;
    }

    @media only screen and (max-width: 20em) {
      font-size: 2rem;
    }

    p {
      white-space: nowrap;
    }

    &__img {
      width: 8rem;
      height: 8rem;
      transform: rotate(-30deg);
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 15vh;
    list-style: none;
  }

  &__heading-primary {
    font-size: 8rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 1vh;
    text-align: center;

    @media only screen and (max-width: 27em) {
      font-size: 6rem;
    }

    @media only screen and (max-width: 20em) {
      font-size: 5.2rem;
    }
  }

  &__heading-secondary {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1vh;
  }

  &__location {
    margin-bottom: 4vh;
  }

  &__link-book {
    text-transform: uppercase;
    background-color: var(--Main-color);
    border-radius: 5px;
    padding: 1rem 3.4rem;
  }
}

.background-gray {
  background-color: var(--Light-gray);
}

.background-sand {
  background-color: var(--Light-yellow);
}

.background-photo {
  background-image: linear-gradient(
      200deg,
      rgba(125, 181, 213, 0.5),
      rgba(112, 112, 99, 0.8)
    ),
    url(../images/resized/1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.section {
  max-width: 120rem;
  margin: 0 auto;

  &__title {
    text-align: center;
    padding: 4rem 0;

    &__header {
      font-weight: 400;
      font-size: 4rem;
      margin-bottom: 2rem;
      line-height: 1.2;
    }
  }

  &--description {
    padding: 0 1rem;

    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 6rem;
      padding: 0 0 4rem 0;
      margin: 2rem 0;

      @media only screen and (max-width: 56em) {
        grid-template-columns: 1fr;
        row-gap: 4rem;
        text-align: center;
      }
    }

    &__img-container {
      grid-row: 1 / -1;
      padding: 2rem;
    }

    &__img {
      width: 100%;
      border-radius: 10px;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      // box-shadow: 0 3rem 5rem rgba(246, 246, 249, 255);
    }

    span {
      font-weight: 600;
    }

    &__header {
      font-weight: 400;
      margin-bottom: 2rem;
      font-size: 2.8rem;
    }

    &__header ~ p {
      margin-bottom: 8rem;
      font-weight: 500;
      line-height: 2;
    }

    &__sub-header {
      margin-bottom: 4rem;
      font-weight: 400;
    }

    &__list {
      margin-left: 4rem;
      margin-bottom: 8rem;

      li {
        margin-bottom: 1rem;

        @media only screen and (max-width: 56em) {
          text-align: left;
          margin-left: 10%;
          max-width: 80%;
        }

        @media only screen and (max-width: 30em) {
          margin-left: 0;
          max-width: 100%;
        }
      }
    }

    &__sub-list {
      margin-left: 2rem;

      li:first-child {
        margin-top: 2rem;
      }

      @media only screen and (max-width: 56em) {
        margin-left: -4rem;
      }

      @media only screen and (max-width: 30em) {
        margin-left: 1rem;
      }
    }

    &__icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      p {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-size: 8rem;
        }
      }
    }
  }

  &--services {
    background-size: cover;
    padding: 4rem 0;

    &__icons {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      row-gap: 2rem;
      padding: 4rem 0;

      @media only screen and (max-width: 44em) {
        grid-template-columns: repeat(6, 1fr);
      }

      @media only screen and (max-width: 32em) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media only screen and (max-width: 27em) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (max-width: 18em) {
        grid-template-columns: repeat(2, 1fr);
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        span {
          font-size: 4rem;
        }

        p {
          text-align: center;
          max-width: 12rem;
          word-wrap: break-word;
          font-size: 1.4rem;
        }
      }
    }
  }

  &--rooms {
    padding: 2rem 1rem;

    &__container {
      display: flex;
      gap: 2rem;

      @media only screen and (max-width: 44em) {
        flex-wrap: wrap;
      }
    }

    &__room {
      position: relative;
      flex: 25%;
      line-height: 0;

      @media only screen and (max-width: 44em) {
        flex: 40%;
      }

      @media only screen and (max-width: 25em) {
        flex: 50%;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          324deg,
          rgba(125, 181, 213, 0.2),
          rgba(40, 21, 182, 0.2)
        );
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 25rem;
        object-fit: cover;
      }

      p {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 600;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1;
      }
    }
  }

  &--cta {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    row-gap: 3rem;
    padding: 8rem 1rem;
    color: #fff;

    @media only screen and (max-width: 55em) {
      display: inline-block;
      text-align: center;

      h2,
      p {
        max-width: 100% !important;
      }

      h2 {
        margin-bottom: 2rem;
      }

      p {
        margin-bottom: 4rem;
      }
    }

    @media only screen and (max-width: 22em) {
      h2 {
        font-size: 3rem !important;
      }

      p {
        font-size: 1.6rem;
      }
    }

    h2 {
      font-weight: 500;
      font-size: 4rem;
      max-width: 80%;
      line-height: 1.4;
    }

    p {
      grid-column: 1;
      max-width: 85%;
    }

    button {
      grid-column: 2;
      justify-self: center;
      grid-row: 1 / 3;

      text-transform: uppercase;
      background-color: var(--Main-color);
      border-radius: 5px;
      padding: 1rem 3.4rem;
    }
  }

  &--gallery {
    padding: 1rem;

    &__container {
      line-height: 0;
      column-count: 4;
      column-gap: 1rem;

      @media only screen and (max-width: 44em) {
        column-count: 3;
      }

      @media only screen and (max-width: 30em) {
        column-count: 2;
      }

      img {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        transition: 0.5s transform cubic-bezier(0.17, 0.67, 0.67, 0.86);
        cursor: pointer;
        transform: scale(1);
      }

      .small {
        transform: scale(0.1);
      }

      @media (hover: hover) and (pointer: fine) {
        img:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  &--prices {
    padding: 0 1rem 4rem 1rem;

    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      @media only screen and (max-width: 44em) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (max-width: 30em) {
        grid-template-columns: 1fr;
      }
    }

    &__price {
      background-color: #fff;
      padding: 2rem 2rem 4rem 2rem;

      h3 {
        text-align: center;
        background-color: var(--Main-color);
        color: #fff;
        margin-bottom: 2rem;
        font-weight: 500;
        padding: 0.6rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
      }

      li {
        margin-left: 15%;
      }

      li:not(:last-child) {
        margin-bottom: 0.6rem;
      }
    }
  }

  &--place-infos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    padding: 2rem 1rem 8rem 1rem;

    @media only screen and (max-width: 44em) {
      grid-template-columns: 1fr;
    }

    &__info {
      h2 {
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 400;
        font-size: 4rem;
      }

      p {
        line-height: 1.8;
      }

      p:not(:last-child) {
        margin-bottom: 2rem;
      }

      span {
        font-weight: 600;
      }
    }
  }

  &--itinerary {
    padding: 0 1rem;

    p {
      text-align: left;
      line-height: 1.8;
    }

    span {
      font-weight: 600;
    }
  }

  &--location {
    padding: 4rem 1rem 1rem 1rem;

    h2 {
      text-align: center;
      font-weight: 400;
    }

    &__info {
      position: relative;
    }

    p {
      margin-bottom: 2rem;
    }

    span {
      font-weight: 600;
    }

    h4 {
      font-weight: 500;
      text-align: center;
      padding: 1rem 0 3rem 0;
    }

    &__phone {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      align-items: center;
      margin-top: 4rem;

      @media only screen and (max-width: 35em) {
        grid-template-columns: 1fr;
        row-gap: 2rem;

        #map {
          grid-row: 1;
        }
      }

      h3 {
        font-weight: 500;
        text-align: center;
        padding: 1rem 0;
        font-size: 2.4rem;
      }

      #map {
        height: 40rem;
        z-index: 1;
      }
    }
  }

  &--footer {
    padding: 1rem;
    text-align: center;

    .header__link-site {
      justify-content: center;
      font-size: 3rem;
      color: #fff;

      @media only screen and (max-width: 30em) {
        font-size: 2.4rem;
      }
    }

    &__contacts {
      display: flex;
      justify-content: center;
      gap: 4rem;
      margin-bottom: 4rem;

      @media only screen and (max-width: 44em) {
        flex-direction: column;
        align-items: center;
      }

      p {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }

    .code-1 {
      margin-bottom: 2rem;
    }

    .code-2 {
      margin-bottom: 8rem;
    }

    ion-icon {
      font-size: 2rem;
      padding: 0.5rem;
    }
  }
}

.footer {
  background-color: var(--Dark-yellow);

  .copyright {
    background-color: var(--Dark-neutral);
    color: #fff;
    padding: 2rem;
    text-align: center;

    @media only screen and (max-width: 30em) {
      font-size: 1.2rem;
    }
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
}
